<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>Login</legend>
        <label for="name"
          >Name:
          <input type="text" name="" id="name" />
        </label>
        <label for="age"
          >Age:
          <input type="number" name="" id="age" />
        </label>

        <label for="kilometres"
          >kilometres
          <input
            type="range"
            name="kilometres"
            id=""
            value="0"
            min="0"
            max="12"
            step="2"
          />
          <input
            type="number"
            name=""
            id=""
            value="0"
            min="0"
            max="12"
            step="2"
            pattern=""
          />
        </label>
        <label for="numbers"
          >Numbers:
          <input type="submit" value="Register" />
        </label>
      </fieldset>
    </form>
  </body>
</html>
